#数据库连接
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rongfu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置返回前端json数据，不包含为空的数据
spring.jackson.default-property-inclusion=non_null
spring.mail.host=smtp.qq.com
spring.mail.username=985334276@qq.com
spring.mail.port=465
spring.mail.password=gsoqmlmvhfkqbcii
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
