#数据库连接
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rongfu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置返回前端json数据，不包含为空的数据
spring.jackson.default-property-inclusion=non_null
spring.mail.host=smtp.qq.com
spring.mail.username=985334276@qq.com
spring.mail.port=465
spring.mail.password=gsoqmlmvhfkqbcii
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
#静态资源对外暴露的访问路径
file.staticAccessPath=/uploadImg/**
#文件上传目录（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/root/uploadFiles/
file.uploadFolder=file:D://EndIDea/upload/
#特别要注意此位置

#格式化日期
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置文件上传大小
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB


